spring.application.name=StudyCenterSpring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=joxa77
spring.datasource.url=jdbc:postgresql://localhost:5432/study_center_spring
spring.jpa.hibernate.ddl-auto=update